# MiddlewareHackathon

./: .gitignore  README.md  pom.xml
canonical/: pom.xml
canonical/canonical-api/: pom.xml
canonical/canonical-api/src/main/java/com/philips/middleware/canonical/: CanonicalDAO.java  CanonicalService.java  DynamoDBConnection.java  RestAPI.java  RestInterface.java
canonical/canonical-api/src/main/resources/WEB-INF/: web.xml
canonical/canonical-lambda/: pom.xml
canonical/canonical-lambda/src/main/java/com/philips/middleware/canonical/lambda/: ChangeSet.java  LogChange.java  ProcessProductUpdateEvents.java
canonical/canonical-lambda/src/test/java/com/philips/middleware/canonical/lambda/: LogChangeTest.java
canonical/src/main/java/canonical/: Update.java
canonical/src/main/java/com/philips/middleware/canonical/: CanonicalService.java  DynamoDBConnection.java  RestAPI.java
canonical/src/main/java/com/philips/middleware/lambda/: ProcessProductUpdateEvents.java
canonical/src/main/java/nl/hackathon/canonicaldb/: CanonicalDAO.java  ProcessProductUpdateEvents.java
glue-ops/: .gitignore  build.gradle  settings.gradle
glue-ops/ansible/: aws-activate  build-step-globals.yml  build-step-jenkins.yml  build-step-publisher.yml  build-step-serializer.yml  dashsoft-ec2.py  ec2.ini
glue-ops/ansible/cf/: stepglobals.json  stepjenkins.json  steppublisher.json  stepserializer.json
glue-ops/ansible/files/: unreliable-town-clock-publish
glue-ops/ansible/filter_plugins/: split.py
glue-ops/ansible/group_vars/: all
glue-ops/ansible/lookup_plugins/: filepath.py
glue-ops/ansible/python/: docker-registry.py  step-globals.py  step-jenkins.py  step-publisher.py  step-serializer.py
glue-ops/ansible/templates/: put_crontab_entry.json.j2  stepscheduler-policy.json.j2
glue-ops/ansible/var_files/: awsintro-account.yml  hackathon-account.yml  steppublisher.yml
glue-ops/containerLauncher/: build.gradle
glue-ops/containerLauncher/src/main/java/com/philips/glueteam/: DockerLauncher.java  DockerLauncherInput.java
glue-ops/gradle/wrapper/: gradle-wrapper.properties
glue-ops/gui/: build.gradle
glue-ops/gui/src/main/java/com/philips/glueteam/gui/: Launcher.java  PhilWicketApplication.java
glue-ops/gui/src/main/java/com/philips/glueteam/gui/pages/: FrontPage.html  FrontPage.java
glue-ops/gui/src/main/resources/: log4j.properties
glue-ops/gui/src/main/resources/WEB-INF/: web.xml
glue-ops/stepSimulator/: build.gradle
glue-ops/stepSimulator/src/main/java/com/philips/glueteam/stepsimulator/: PopulateTables.java  StepSimulator.java  UpdateSender.java
productpage-renderer/: pom.xml
productpage-renderer/src/main/java/com/philips/serializer/web/: AWSClientProvider.java  HTMLGeneratingLambda.java  ProductPageRenderer.java  XMLUtil.java
productpage-renderer/src/main/resources/: product.html  product.vm  product_generated.html
productpage-renderer/src/main/resources/product_files/: _page.js  clientlibs-headlib.js  clientlibs.css  clientlibs.js  jquery-animate.js  jquery.js  load.js  mbox-contents-deef24635cc6184978bfd8391e6ce66755b3bb52.js  notice  s_code_philipsglobal.js  satellite-5465cbdf3161300014dc0800.js  satellite-5493ec676633340015800500.js  satellite-553773503231307427c20000.js  satellite-5566d2303464310017ba0f00.js  satellite-557fd67639376300143a0500.js  satellitelib.js  standard  standard_002  standard_003  standard_004  svrGP.js
productpage-renderer/src/test/java/com/philips/serializer/web/: ProductPageRendererTest.java  XMLUtilTest.java
productpage-renderer/src/test/resources/: example-without-features.xml  example.xml  test.expected.txt  test.vm
serializer/CanonicalAPIMock/: Dockerfile  pom.xml
serializer/CanonicalAPIMock/src/main/java/com/philips/middleware/canonical/: App.java
serializer/dirty-db-api/: Dockerfile  README.md  pom.xml
serializer/dirty-db-api/src/main/java/com/philips/: ChangeLog.java  ChangeSet.java  JsonTransformer.java
serializer/dirty-db-api/src/main/java/com/wipro/: ChangeLog.java  ChangeSet.java  JsonTransformer.java
serializer/dirty-db-api/src/main/resources/: jdbc.properties
serializer/dirty-db-api/src/main/sql/: schema.sql
serializer/xucdm-serializer/: Dockerfile  pom.xml
serializer/xucdm-serializer/src/main/java/com/philips/jaxb/: ObjectFactory.java  Products.java
serializer/xucdm-serializer/src/main/java/com/philips/xucdm/: Serializer.java  XUCDMSerializer.java
serializer/xucdm-serializer/src/main/xsd/: xUCDM.xsd
source-lambda/: pom.xml
source-lambda/philips-source-lambda/: pom.xml
source-lambda/philips-source-lambda/src/main/java/com/philips/healthtech/content/: AWSClientProvider.java  MyNameStrategy.java  OperationType.java  Record.java  RecordContainer.java  SourceDelta.java  SourceDiff.java  StreamRecord.java  StreamViewType.java
source-lambda/philips-source-lambda/src/main/node/: index.js
source-lambda/philips-source-lambda/src/test/java/com/philips/healthtech/content/: FeatureExtractionTest.java  SourceDeltaTest.java  SourceDiffTest.java
source-lambda/philips-temp-lambda/: pom.xml
source-lambda/philips-temp-lambda/src/main/java/com/philips/healthtech/content/: AWSClientProvider.java  KinesisSourceRecordPayload.java  TempS3ToDDB.java
