<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>MiddlewareHackathon</name>
    <groupId>philips.middleware</groupId>
    <artifactId>hackathon</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>serializer/CanonicalAPIMock</module>
        <module>serializer/dirty-db-api</module>
	<module>serializer/xucdm-serializer</module>
        <module>source-lambda</module>
    	<module>canonical</module>
    	<module>productpage-renderer</module>
    </modules>

</project>
