apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            'commons-logging:commons-logging:1.1.1',
            'org.apache.httpcomponents:httpclient:4.5',
            // follow instructions from https://github.com/awslabs/dynamodb-streams-kinesis-adapter/blob/master/README.md
            // to install preview sdk to local repository
            'com.amazonaws:aws-java-sdk:1.9.4a-preview',
            'com.amazonaws:aws-java-sdk-dynamodb:1.10.0',
            'com.amazonaws:aws-java-sdk-core:1.10.0'
//            'com.amazonaws:aws-java-sdk-support:1.10.0',
//            'com.amazonaws:aws-java-sdk-config:1.10.0',
//            'com.cronutils:cron-utils:2.0.0'

    )
//    compile fileTree(dir: 'lib', include: '*.jar')
}