apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            'com.amazonaws:aws-lambda-java-core:1.0.0',
            'com.amazonaws:aws-lambda-java-events:1.0.0',
//            'com.amazonaws:aws-java-sdk:1.10.0',
            'com.amazonaws:aws-java-sdk-dynamodb:1.10.0',
            'com.amazonaws:aws-java-sdk-ecs:1.10.0',
            'com.amazonaws:aws-java-sdk-core:1.10.0',
            'com.amazonaws:aws-java-sdk-support:1.10.0',
            'com.amazonaws:aws-java-sdk-config:1.10.0',
            'com.cronutils:cron-utils:2.0.0'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip