apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile (
            'org.apache.wicket:wicket-core:7.0.0-M5',
            'org.eclipse.jetty:jetty-server:9.2.12.M0',
            'org.eclipse.jetty:jetty-servlet:9.2.12.M0',
            'org.slf4j:slf4j-log4j12:1.7.5',
            'de.agilecoders.wicket:wicket-bootstrap-core:0.10.1',
            'de.agilecoders.wicket:wicket-bootstrap-extensions:0.10.1',

    )
}